<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Main Menu" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />

    </group>
    <item android:title="Surahs">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/surahU"
                    android:icon="@drawable/translate"
                    android:title="Urdu Translations" />
                <item
                    android:id="@+id/surahE"
                    android:icon="@drawable/ic_baseline_g_translate_24"
                    android:title="English Translations" />
            </group>
        </menu>
    </item>
    <item android:title="Parahs">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/parahU"
                    android:icon="@drawable/translate"
                    android:title="Urdu Translations" />
                <item
                    android:id="@+id/parahE"
                    android:icon="@drawable/ic_baseline_g_translate_24"
                    android:title="English Translations" />
            </group>
        </menu>
    </item>
</menu>